VITE_API_BASE=http://localhost:3005
VITE_WS_BASE=ws://localhost:8085
VITE_BIOMETRIC_ENDPOINT=/api/biometric/verify
VITE_API_GATEWAY=http://10.10.2.159:8080
VITE_CERT_KEY_PATH=D:\Magang\Coding\Implement\facerecognition-ui\cert\dev.key
VITE_CERT_CRT_PATH=D:\Magang\Coding\Implement\facerecognition-ui\cert\dev.crt
